\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{Method}}{3}{Method}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: link to GitHub folder}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}}
\newlabel{sec:NatureOfTheProblem}{{\M@TitleReference {2.1}{Nature of the problem}}{3}{Nature of the problem}{section.2.1}{}}
\newlabel{eq:Nature1}{{2.1}{3}{Nature of the problem}{equation.2.1.1}{}}
\newlabel{eq:Nature2}{{2.2}{3}{Nature of the problem}{equation.2.1.2}{}}
\newlabel{eq:Nature3}{{2.3}{3}{Nature of the problem}{equation.2.1.3}{}}
\newlabel{eq:Nature4}{{2.4}{3}{Nature of the problem}{equation.2.1.4}{}}
\newlabel{eq:Nature5}{{2.5}{4}{Nature of the problem}{equation.2.1.5}{}}
\newlabel{eq:Nature7}{{2.6}{4}{Nature of the problem}{equation.2.1.6}{}}
\newlabel{eq:Nature8}{{2.7}{4}{Nature of the problem}{equation.2.1.7}{}}
\newlabel{eq:Nature9}{{2.8}{4}{Nature of the problem}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the Algorithm}{4}{section.2.2}}
\newlabel{sec:DescriptionOfTheAlgorithm}{{\M@TitleReference {2.2}{Description of the Algorithm}}{4}{Description of the Algorithm}{section.2.2}{}}
\newlabel{eq:Alg1}{{2.10}{5}{Description of the Algorithm}{equation.2.2.10}{}}
\newlabel{eq:Alg2}{{2.11}{5}{Description of the Algorithm}{equation.2.2.11}{}}
\newlabel{eq:Alg3}{{2.12}{5}{Description of the Algorithm}{equation.2.2.12}{}}
\citation{CompLectureNotes}
\newlabel{eq:Alg4}{{2.13}{6}{Description of the Algorithm}{equation.2.2.13}{}}
\newlabel{eq:Alg5}{{2.14}{6}{Description of the Algorithm}{equation.2.2.14}{}}
\newlabel{eq:Alg6}{{2.15}{6}{Description of the Algorithm}{equation.2.2.15}{}}
\newlabel{eq:Alg7}{{2.16}{6}{Description of the Algorithm}{equation.2.2.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{7}{chapter.3}}
\newlabel{chap:Results}{{\M@TitleReference {3}{Results}}{7}{Results}{chapter.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: linkt to Github-address}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpretation of Results}{7}{section.3.1}}
\newlabel{sec:InterpretationOfResults}{{\M@TitleReference {3.1}{Interpretation of Results}}{7}{Interpretation of Results}{section.3.1}{}}
\newlabel{eq:IntOfResult1a}{{3.1}{7}{Interpretation of Results}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the closed-form solution together with the numerical solution for different number of grid points. It is evident that the accuracy of the numerical solution gets better when number of grid points is increased from $n=10$ to $n=100$ and $n=1000$.}}{8}{figure.3.1}}
\newlabel{fig:IntOfResult1}{{\M@TitleReference {3.1}{Plot of the closed-form solution together with the numerical solution for different number of grid points. It is evident that the accuracy of the numerical solution gets better when number of grid points is increased from $n=10$ to $n=100$ and $n=1000$.}}{8}{Plot of the closed-form solution together with the numerical solution for different number of grid points. It is evident that the accuracy of the numerical solution gets better when number of grid points is increased from $n=10$ to $n=100$ and $n=1000$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zoom of Fig.~\ref  {fig:IntOfResult1}. It is seen that a further increment of $n$ from 100 to 1000 actually improves the accuracy of the result.}}{8}{figure.3.2}}
\newlabel{fig:IntOfResult2}{{\M@TitleReference {3.2}{Zoom of Fig.~\ref  {fig:IntOfResult1}. It is seen that a further increment of $n$ from 100 to 1000 actually improves the accuracy of the result.}}{8}{Zoom of \figref {fig:IntOfResult1}. It is seen that a further increment of $n$ from 100 to 1000 actually improves the accuracy of the result}{figure.3.2}{}}
\newlabel{eq:IntOfResult1}{{3.2}{9}{Interpretation of Results}{equation.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The table shows different relative errors $\epsilon _i$ for different $n$'s corresponding to different steplengths $h$. The steplength $h$ and logarithm to the steplength is calculated in Excel, whilst the relative error $\epsilon _i$ is calculated as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:IntOfResult1}\unskip \@@italiccorr )}} using the c++ code. When the number of grid points $n$ is increased to 100,000, the precision on the fifth digit of $\epsilon _i$ is lost in the c++ code, which is why only the first four digits of $\epsilon _i$ for $n = 100,000$ are shown in the table.}}{9}{table.3.1}}
\newlabel{tab:IntOfResult1}{{\M@TitleReference {3.1}{The table shows different relative errors $\epsilon _i$ for different $n$'s corresponding to different steplengths $h$. The steplength $h$ and logarithm to the steplength is calculated in Excel, whilst the relative error $\epsilon _i$ is calculated as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:IntOfResult1}\unskip \@@italiccorr )}} using the c++ code. When the number of grid points $n$ is increased to 100,000, the precision on the fifth digit of $\epsilon _i$ is lost in the c++ code, which is why only the first four digits of $\epsilon _i$ for $n = 100,000$ are shown in the table.}}{9}{The table shows different relative errors $\epsilon _i$ for different $n$'s corresponding to different steplengths $h$. The steplength $h$ and logarithm to the steplength is calculated in Excel, whilst the relative error $\epsilon _i$ is calculated as in \eqref {eq:IntOfResult1} using the c++ code. When the number of grid points $n$ is increased to 100,000, the precision on the fifth digit of $\epsilon _i$ is lost in the c++ code, which is why only the first four digits of $\epsilon _i$ for $n = 100,000$ are shown in the table}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of the relative error of the numerical solution to the closed-form solution as a function of the step length. The data point with the greatest relative error is for $n=10$, while the data point for the smallest relative error is for $n=10^5$. These data points are connected by a almost straight line with a slope of approximately 2.}}{9}{figure.3.3}}
\newlabel{fig:IntOfResult3}{{\M@TitleReference {3.3}{Plot of the relative error of the numerical solution to the closed-form solution as a function of the step length. The data point with the greatest relative error is for $n=10$, while the data point for the smallest relative error is for $n=10^5$. These data points are connected by a almost straight line with a slope of approximately 2.}}{9}{Plot of the relative error of the numerical solution to the closed-form solution as a function of the step length. The data point with the greatest relative error is for $n=10$, while the data point for the smallest relative error is for $n=10^5$. These data points are connected by a almost straight line with a slope of approximately 2}{figure.3.3}{}}
\newlabel{eq:SlopeOfError}{{3.3}{10}{Interpretation of Results}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparing the Algorithm to the LU-decomposition Method}{10}{section.3.2}}
\newlabel{sec:CompareAlgToLU}{{\M@TitleReference {3.2}{Comparing the Algorithm to the LU-decomposition Method}}{10}{Comparing the Algorithm to the LU-decomposition Method}{section.3.2}{}}
\bibstyle{ieeetr}
\bibdata{Bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{11}{chapter.4}}
\bibcite{CompLectureNotes}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}MatLab code for plotting numerical and closed-form solution}{15}{appendix.A}}
\newlabel{app:MatLabSolution}{{\M@TitleReference {A}{MatLab code for plotting numerical and closed-form solution}}{15}{MatLab code for plotting numerical and closed-form solution}{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}MatLab code for plotting the relative error}{17}{appendix.B}}
\newlabel{app:MatLabError}{{\M@TitleReference {B}{MatLab code for plotting the relative error}}{17}{MatLab code for plotting the relative error}{appendix.B}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{17}
